plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pushnotification'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pushnotification"
        minSdk 19
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.adobe.marketing.mobile:userprofile:2.0.0'
    implementation 'com.adobe.marketing.mobile:core:2.0.1'
    implementation 'com.adobe.marketing.mobile:identity:2.0.1'
    implementation 'com.adobe.marketing.mobile:signal:2.0.1'
    implementation 'com.adobe.marketing.mobile:lifecycle:2.0.1'
    implementation 'com.adobe.marketing.mobile:edgeidentity:2.0.0'
    implementation 'com.adobe.marketing.mobile:edgeconsent:2.0.0'


}